# Othello_API

./: ${DB_CONNECTION}  .editorconfig  .env  Dockerfile  OthelloDB.sqlite  Othello_API.csproj  Othello_API.http  Othello_API.sln  Program.cs  README.md  appsettings.json
Controllers/: AppDbContext.cs  EmailController.cs  GameController.cs  LeaderBoardControllers.cs  MoveController.cs  UserController.cs  UserGameController.cs
Data/: AppDbContext.cs  SeedData.cs
Dtos/: ChallengeRequestDto.cs  GameDto.cs  LeaderBoardDto.cs  LoginDto.cs  MoveDto.cs  RegisterDto.cs  RoleAssignmentRequestDto.cs  StartGameDto.cs  UpdateGameDto.cs  UpdateUserDto.cs  UserGameDto.cs
Interfaces/: IGameService.cs  ILeaderBoardService.cs  IMoveService.cs  IUserGameService.cs  IUserService.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250227150556_InitialCreate.Designer.cs  20250227150556_InitialCreate.cs  20250227152751_AddNewFieldToGame.Designer.cs  20250227152751_AddNewFieldToGame.cs  20250227152912_AddPlayerIdToGame.Designer.cs  20250227152912_AddPlayerIdToGame.cs  20250227153350_RemoveAddPlayerIdToGame.Designer.cs  20250227153350_RemoveAddPlayerIdToGame.cs  20250227153402_AddPlayerIdToGameAgain.Designer.cs  20250227153402_AddPlayerIdToGameAgain.cs  20250228000515_FixGameStatusInCreate.Designer.cs  20250228000515_FixGameStatusInCreate.cs  20250228114649_UpdateGameModel.Designer.cs  20250228114649_UpdateGameModel.cs  20250228191427_FixUserModel.Designer.cs  20250228191427_FixUserModel.cs  20250228191741_EnsureUserFieldsNotNull.Designer.cs  20250228191741_EnsureUserFieldsNotNull.cs  20250228192143_RevertUserModel.Designer.cs  20250228192143_RevertUserModel.cs  20250228192945_CleanupIdentityFields.Designer.cs  20250228192945_CleanupIdentityFields.cs  20250228194517_FixLeaderBoardSchema.cs  (+48 more)
(+19 files in other folders)
