DEFAULT_CONNECTION=Data Source=OthelloDB.sqlite
JWT_SECRET=v9+BRc92MPk+b7HNxu9gOpZ4dmz3u3f17ntbrGl+waCZlMqKtopBxJz/w2rUdulZ
SMTP_USERNAME=angela.melbynrojo@gmail.com
SMTP_PASSWORD=kjxh fiel jftl cxnp
